# RailgunBot

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  railgunbot.code-workspace  settings.gradle
src/main/java/me/argraur/railgun/: RailgunBot.java
src/main/java/me/argraur/railgun/apis/: KitsuAPI.java  SauceNAOAPI.java  TraceMoeAPI.java  UrbanDictionaryAPI.java
src/main/java/me/argraur/railgun/apis/jenkins/: Build.java  Jenkins.java  Status.java
src/main/java/me/argraur/railgun/commands/: BallCommand.java  BanCommand.java  CalcCommand.java  CoinFlipCommand.java  ColorCommand.java  DeleteCommand.java  Example.java  ExampleCommand.java  GifCommand.java  HelpCommand.java  HugCommand.java  IgnoreCommand.java  KickCommand.java  KitsuCommand.java  MockCommand.java  MuteCommand.java  OCommand.java  PardonCommand.java  PingCommand.java  PrefixCommand.java  SauceCommand.java  SlapCommand.java  UDCommand.java  UnMuteCommand.java  WaitCommand.java
src/main/java/me/argraur/railgun/commands/admin/: Ban.java  BanCommand.java  Delete.java  DeleteCommand.java  IgnoreCommand.java  Kick.java  KickCommand.java  Mute.java  MuteCommand.java  PardonCommand.java  Prefix.java  PrefixCommand.java  Purge.java  UnMuteCommand.java  Unmute.java
src/main/java/me/argraur/railgun/commands/anime/: Kitsu.java  KitsuCommand.java  Sauce.java  SauceCommand.java  Wait.java  WaitCommand.java
src/main/java/me/argraur/railgun/commands/fun/: Ball.java  BallCommand.java  CoinFlip.java  CoinFlipCommand.java  Gif.java  GifCommand.java  Hug.java  HugCommand.java  Juggle.java  JuggleCommand.java  Long.java  Mirror.java  MirrorCommand.java  Mock.java  MockCommand.java  OCommand.java  Slap.java  SlapCommand.java
src/main/java/me/argraur/railgun/commands/jenkins/: Jenkins.java
src/main/java/me/argraur/railgun/commands/master/: Shell.java  ShellCommand.java
src/main/java/me/argraur/railgun/commands/pseudo/: Help.java  HelpCommand.java
src/main/java/me/argraur/railgun/commands/utils/: Calc.java  (+11 more)
src/main/java/me/argraur/railgun/handlers/: CommandHandler.java  CommandReceiveHandler.java  MuteHandler.java  ShellHandler.java
src/main/java/me/argraur/railgun/helpers/: ColorHelper.java  ConfigHelper.java  ConfigReader.java  GiphyHelper.java  HelperManager.java  IgnoreHelper.java  ImageHelper.java  PrefixHelper.java  SaveHelper.java
src/main/java/me/argraur/railgun/interfaces/: Command.java  RailgunOrder.java
src/main/java/me/argraur/railgun/level/: Level.java
src/main/java/me/argraur/railgun/listeners/: MessageListener.java
src/main/resources/: config.properties
(+2 files in other folders)
