plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.argraur.railgun.RailgunBot'
    }
}

group 'me.argraur'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('net.dv8tion:JDA:4.1.1_101') {
        exclude module: 'opus-java'
    }
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'at.mukprojects:giphy4j:1.0.1'
    compile 'ch.qos.logback:logback-classic:1.2.0'
    compile 'ch.qos.logback:logback-core:1.2.0'
    compile 'de.androidpit:color-thief:1.1.2'
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpmime:4.5.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'dom4j:dom4j:20040902.021138'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'commons-collections:commons-collections:20040616'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
}
