plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.argraur.railgun.RailgunBot'
    }
}

group 'me.argraur'
version '0.2.0-alpha'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:4.1.1_101"
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'at.mukprojects:giphy4j:1.0.1'
    compile 'ch.qos.logback:logback-classic:1.2.0'
    compile 'ch.qos.logback:logback-core:1.2.0'
    compile 'de.androidpit:color-thief:1.1.2'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
}
